{
  "name": "saron-terminal",
  "description": "Terminal replication module for Smart App",
  "version": "0.0.1",
  "homepage": "https://github.com/icaliman/saron-modules",
  "main": "index.coffee",
  "author": {
    "name": "John Caliman"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:icaliman/saron-modules.git"
  },
  "scripts": {
    "start": "coffee index.coffee"
  },
  "license": "MIT",
  "dependencies": {
    "term.js": "0.0.4"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {}
}
